1, download httpd-2.4.23.tar.gz from http://httpd.apache.org/, remember to select the tar.gz version

2, 
[root@localhost support-files]# cd /home/star/Downloads/
[root@localhost Downloads]# ls
httpd-2.4.23.tar.gz  mysql-5.7.14-linux-glibc2.5-x86_64.tar.gz  php-5.6.25.tar.gz  php-7.0.10.tar.gz
[root@localhost Downloads]# tar xfz httpd-2.4.23.tar.gz 
[root@localhost Downloads]# ls
httpd-2.4.23         mysql-5.7.14-linux-glibc2.5-x86_64.tar.gz  php-7.0.10.tar.gz
httpd-2.4.23.tar.gz  php-5.6.25.tar.gz
[root@localhost Downloads]# cd httpd-2.4.23
[root@localhost httpd-2.4.23]# ./configure --enable-so --enable-rewrite
configure: 
checking for APR... no
configure: error: APR not found.  Please read the documentation.

This error occurs because we lack of apr（Apache Portable Runtime）, we have to install this first.

3, download apr-1.5.2.tar.gz from http://archive.apache.org/dist/apr/

[root@localhost Downloads]# ls
apr-1.5.2.tar.gz       httpd-2.4.23.tar.gz                        php-7.0.10.tar.gz
apr-util-1.5.4.tar.gz  mysql-5.7.14-linux-glibc2.5-x86_64.tar.gz
httpd-2.4.23           php-5.6.25.tar.gz
[root@localhost Downloads]# tar -zxvf apr-1.5.2.tar.gz 
[root@localhost Downloads]# cd apr-1.5.2
[root@localhost apr-1.5.2]# ./configure --prefix=/usr/local/apr
[root@localhost apr-1.5.2]# make
[root@localhost apr-1.5.2]# make install

## apr have been successfully installed,but there is another error:

[root@localhost httpd-2.4.23]# ./configure --enable-so --enable-rewrite
configure: 
checking for APR-util... no
configure: error: APR-util not found.  Please read the documentation.


4, download apr-util-1.5.4.tar.gz from http://archive.apache.org/dist/apr/
[root@localhost Downloads]# tar -zxvf apr-util-1.5.4.tar.gz 
[root@localhost Downloads]# ls
apr-1.5.2         apr-util-1.5.4.tar.gz  mysql-5.7.14-linux-glibc2.5-x86_64.tar.gz
apr-1.5.2.tar.gz  httpd-2.4.23           php-5.6.25.tar.gz
apr-util-1.5.4    httpd-2.4.23.tar.gz    php-7.0.10.tar.gz
[root@localhost Downloads]# cd apr-util-1.5.4
[root@localhost apr-util-1.5.4]# ./configure --prefix=/usr/local/apr-util --with-apr=/usr/local/apr

## apr-util has been successfully installed.but there is another error:

[root@localhost httpd-2.4.23]# cd /home/star/Downloads/httpd-2.4.23
[root@localhost httpd-2.4.23]# ./configure --prefix=/usr/local/apache --with-apr=/usr/local/apr --with-apr-util=/usr/local/apr-util
configure: error: pcre-config for libpcre not found. PCRE is required and available from http://pcre.org/



5, download pcre-8.39.tar.gz from https://sourceforge.net/projects/pcre/files/pcre/
[root@localhost httpd-2.4.23]# cd ..
[root@localhost Downloads]# ls
apr-1.5.2         apr-util-1.5.4.tar.gz  mysql-5.7.14-linux-glibc2.5-x86_64.tar.gz  php-7.0.10.tar.gz
apr-1.5.2.tar.gz  httpd-2.4.23           pcre-8.39.tar.gz
apr-util-1.5.4    httpd-2.4.23.tar.gz    php-5.6.25.tar.gz
[root@localhost Downloads]# tar -zxvf pcre-8.39.tar.gz
[root@localhost Downloads]# ls
apr-1.5.2         apr-util-1.5.4.tar.gz  mysql-5.7.14-linux-glibc2.5-x86_64.tar.gz  php-5.6.25.tar.gz
apr-1.5.2.tar.gz  httpd-2.4.23           pcre-8.39                                  php-7.0.10.tar.gz
apr-util-1.5.4    httpd-2.4.23.tar.gz    pcre-8.39.tar.gz
[root@localhost Downloads]# cd pcre-8.39
[root@localhost pcre-8.39]# ./configure --prefix=/usr/local/pcre/
[root@localhost pcre-8.39]# make
[root@localhost pcre-8.39]# make install


6,  successfully installed apache
[root@localhost Downloads]# cd httpd-2.4.23
[root@localhost httpd-2.4.23]# ./configure --prefix=/usr/local/apache/  --with-apr=/usr/local/apr/  --with-apr-util=/usr/local/apr-util/  --with-pcre=/usr/local/pcre/  
[root@localhost httpd-2.4.23]# make
[root@localhost httpd-2.4.23]# make install


7, test the apache server
[root@localhost httpd-2.4.23]# cd /usr/local/apache/bin
[root@localhost bin]# apachectl -k start
httpd: Could not reliably determine the server's fully qualified domain name, using localhost.localdomain for ServerName

shoot this error:
[root@localhost local]# vi /etc/httpd/conf/httpd.conf 

## find the #ServerName www.example.com:80
## add another line below this line: ServerName localhost:80

[root@localhost local]# cd /usr/local/apache/bin
[root@localhost bin]# apachectl -k start
[root@localhost bin]# 

## Then we can see the apache server successfully start



8, make the apache server initiated when start
[root@localhost bin]# cd /etc/
[root@localhost etc]# ln -s /usr/local/apache/bin/apachectl init.d/
[root@localhost etc]# ln -s /etc/init.d/apachectl rc2.d/S99local

## this seem don't work in my current CentOS environment


9, when type 'localhost' in the browser, it did not show "It works!", instead it shows the "Apache test page". Something must be wrong with the apache configuration files.
shoot the problem:
[root@localhost bin]# vi /etc/httpd/conf/httpd.conf

## made two modifications in this file
DocumentRoot "/usr/local/apache/htdocs"

ServerRoot "/usr/local/apache"

[root@localhost bin]# cd /usr/local/apache/bin/
[root@localhost bin]# apachectl -k restart

## OK , then we see the famous "It works!"


10, sometimes even we change the files in /usr/local/apache/htdocs/ but it just can't be shown in the localhost page. Here we have to restart the apache server.

## remember directly restart the apache server will not function
[root@localhost /]# /usr/local/apache/bin/apachectl -k restart

[root@localhost /]# netstat -lnp|grep 80
tcp        0      0 :::80                       :::*                        LISTEN      4720/httpd          
unix  2      [ ACC ]     STREAM     LISTENING     26380  3952/gnome-terminal /tmp/orbit-star/linc-f70-0-285a23496c0a9
unix  2      [ ACC ]     STREAM     LISTENING     17780  3125/master         private/proxymap
unix  2      [ ACC ]     STREAM     LISTENING     17800  3125/master         private/error
unix  2      [ ACC ]     STREAM     LISTENING     17804  3125/master         private/retry
unix  2      [ ACC ]     STREAM     LISTENING     17808  3125/master         private/discard
unix  2      [ ACC ]     STREAM     LISTENING     24149  3780/gconf-im-setti /tmp/orbit-star/linc-ec4-0-16ca8054cebd1

## we can see that httpd take on the 80 port but didn't generate any PID, so it is a zombie process
[root@localhost /]# killall httpd
[root@localhost /]# netstat -lnp|grep 80
unix  2      [ ACC ]     STREAM     LISTENING     26380  3952/gnome-terminal /tmp/orbit-star/linc-f70-0-285a23496c0a9
unix  2      [ ACC ]     STREAM     LISTENING     17780  3125/master         private/proxymap
unix  2      [ ACC ]     STREAM     LISTENING     17800  3125/master         private/error
unix  2      [ ACC ]     STREAM     LISTENING     17804  3125/master         private/retry
unix  2      [ ACC ]     STREAM     LISTENING     17808  3125/master         private/discard
unix  2      [ ACC ]     STREAM     LISTENING     24149  3780/gconf-im-setti /tmp/orbit-star/linc-ec4-0-16ca8054cebd1

[root@localhost /]# /usr/local/apache/bin/apachectl start

## sometimes we can start the apache server with configuration files as follows:
##/usr/local/apache/bin/apachectl -f /usr/local/apache/conf/httpd.conf

## now we can reopen the localhost page and we will see the change we made to the files.



