## Download the CentOS installation ISO files, write to USB flash driver mirror, set computer to boot from USB flash driver. Install the CentOS 6.8

##There are several problems may lie in the process

##1. the computer stuck after the screen prompt information: "Press enter to begin the installation process". Press the enter but there are no responses.
## Reason: the file /syslinux/vesamenu.c32 have some problems, we have to substitute with new vesamenu.c32 files. then we can go on with the installation process.

##2. The CentOS 6.8 installation enable you to select the install models and select the relating sofewares. I happen to choose the minimal but after installation, it turns out that there is only a terminal after land on. That's not what I want, so it is better to choose the desktop model.

##3. After installation of the desktop model of CentOS, it is confusing that the system can not start without the installation USB flash driver...

## if choose the use all space, the installation process will set the partition of disk for you, and this error will be avoided

## if choose the custom layout, we have to set the partition by ourselves and this error may occur. Because the GRUB might be installed on the USB flash driver instead of the the disk.

## Reason: there must be some problem with the GRUB. Fortunately we have method to fix this:

##Method 1
##1,switch to root
###su -- root
##2,enter the grub model
#grub
##3,follow there steps
###grub>find /boot/grub/stage1  --or-- find /grub/stage1
## remember the return values , in most situation it will be like (hd0,5)
##grub>quit
##4,edit the grub.conf
###vim /boot/grub/grub.conf
##substitute all the values like (hdx,y) with the values we got in the step3
##5,reenter the grub model to execute the following steps, note there are space in the following to orders.
##grub>root  (hdx,y)   
##grub>setup (hdx)
##grub>quit
##6ã€restart
###shutdown -r now

