## Download the CentOS installation ISO files, write to USB flash driver mirror, set computer to boot from USB flash driver. Install the CentOS 6.8

##There are several problems may lie in the process

##1. the computer stuck after the screen prompt information: "Press enter to begin the installation process". Press the enter but there are no responses.
## Reason: the file /syslinux/vesamenu.c32 have some problems, we have to substitute with new vesamenu.c32 files. then we can go on with the installation process.

##2. The CentOS 6.8 installation enable you to select the install models and select the relating sofewares. I happen to choose the minimal but after installation, it turns out that there is only a terminal after land on. That's not what I want, so it is better to choose the desktop model.

##3. After installation of the desktop model of CentOS, it is confusing that the system can not start without the installation USB flash driver...
## Reason: there must be some problem with the GRUB. Fortunately we have method to fix this:



